SPR ACHLICHES REGISTER.

tempestas = tempus 4, 14. 6, 34.
Temporalsa‘tee mit histor. Infin.
2, 4.

tempore ac spatio 2, 82.

⁶ Tempuswechsel 1, 15. 14, 9.

teneri c. genet. 11, 7.

terya = teryora 4, 72, praebere
14, 37.

tertio st. tertium 2, 53.

testificanda, dat. 13, 11.
Tiyranocerta, Deklin. 14, 24.

tolerans c. genet. 4, 1.

tolerare aliquem 2, 24.

tractare bellum 1, 59. 6, 44.

tractus bellj 15, 10. .

trahere = diripere 3, 74, st. in-
terpretari 1, 76. 3, 37, in se 1,
2. 11, 53 sibi 3, 53.

tramittere = praetermittere 1, 13.

transemidere Albim 4, 44; iiber-
gehen zu etwas 4, 56.

transfuyia 2, 46.

transiyere 11, 38. 12, 19.

transmeare 12, 62.

transmittere bellum 2, 6.

transmovere 13, 35.

tremor terrae 14, 27.

trepidus c. genet. 6, 21.

tribunus plebi 16, 26.

tristis 11, 21. 13, 2.
triumphalium vestis 12, 41.
triumphari, persssnl. 12, 19.
triumvirale supplicium 5, 9.
trucia castra 1, 44.

truculentia, trop. 2, 24.

truncare 1, 17.

tumidus stolz 4, 12.

tura, Substantivendung 3, 43.

turbator 1, 30.

turbidus 1, 38. 14, 57.

ubi wohin 1, 22, mit Konjunkt.
1, 44. 3, 2, folgt auf si 1, 44.
4, 17, mit Infin. 2, 4. 11, 37.
12, 513 mit Perf. und Impf.
13, 25.

261

ulciscenda morte 3, 19.

uliyines paludum 1, 17.

ultum ire 4, 73.

undare 6, 39.

unde c. coniuncta. 13, 45.

uno ore fluens 14, 16.

uryere c. genet. 6, 29, verdun-
keln 2, 84.

usui = in usu 11, 14, et rebus
11, 7. .

usurpare in Besitz nehmen 14, 1 8.

usus Bedfirfnis 1, 20.

ut in indir. Rode nach Verbis
sent. et declar. 1', 61. 3, 9,
mit Konj. der Wiederhol. 1, 27,
restringierend 3, 34, seit 14,
53, wenn 4, 38, aus ne zu
supplieren 1, 77, mit Partic.
1, 47, c. genet. 15, 53.

ut sic dixerim 14, 53, ut quis
4, 23, ut si· 2, 20.

utcunque, adv.. 2, 14. 14, 57.
uterque —- aut 1, 55.

uterus = alveus 2, 6.

utrique 16, 8.

utrubique 6, 37.

uxor ausgelassen 4, 11.

vacuus 2, 3. 76. 6, 34.

vayae stellae, 6, 22. ’

vayus (st. vacuus) 2, 46.
valescere 2, 39. 4, 61.
valetudine et contactu 6, 7.
valetudines 6, 50.

validus 13, 18, in remp. 3, 24,
in animo 4, 12. 14, 51, c. ge-
net. 4, 21, c. dat. gerund. 3, 60.
vanescere 2, 40. 4, 37.
vaniloquentia 3, 49.

vastare quem 14, 23.

vasto et profundo 2, 24.

vehere st. evehere 14, 54.

vel st. aut 13, 41. 14, 35. 61. 62.
velamentum 13, 47.

velut scheinbar 3, 22. 5, 10, at-
tributiv 15, 69.

