SPRACHLICHES REGISTER.

adstrepere 1, 18. 2, 12.
adstrictus sparsam 3, 55.
adsultare 11, 31, c. aecus. 1, 51.
adsultus, us 2, 21.

adsultus 2, 23.

adsumere 0. dat. gerund. 16, 3.
adusque 14, 58.

advectare 6, 13.

advehi c. aecus. 2, 45.
adventare c. accus. 6, 44.

Adverbium pro attrib. 2, 20.
adversum 3, 29. adversus kor-
respondiert mit einem Dativ

advertere aufmerksam macheu 2,
17, ahnden‚ strafen 2, 32. 3,
52. 4, 35. 5, 9.

advocatus 11, 5.

advolutus pedibus 1, 23.
advolvi 0. aecus. 6, 49.
aeyreseere 15, 25.

aemulatus, us 13, 46.

aequitas Gleiehmut 16, 33.
aequus o. genet.. 6, 36.
aestimare 4, 39. 13, 17.
aeternum, Adverb 3, 26.

ayere = cogere, colligere 16,
aqyerare 1, 61. 6, 19.

Aktiv weehselt mit Passiv 3, 12.
alia, Aecus. adverbialis 12, 3.
alii — quidam 16, 19.
alimonium 11, 16.

aliud vulgus, epexeget. 3, 42.
altaria und ara 16, 31.

alter — alii 4, 49.

altitudo Versehlossenheit 3, 44.
altius coniectare 1, 323 disserere
3, 25.

amare gem thun 4, 9.
ambiyere c. infin. 6, 28. 12, 65.
ambiywus e. genet. 1, 7.
ambire, militar. 1, 68. 13, 41, =
royare 2, 43. ambibat 2, 19.
ambitus Ffirsprache 13, 52. 16,
4, Umfang 14, 35.

245

ambustus 13, 35.

amici = cohors amicorum 1, 37.

amicitia = amici 2, 27. 77.

amoliri 14, 59.

amores, konkret 2, 41.

Ampliftkatiaem 1, 42.

Amtstitel vor Eigennamen 3, 59.

an ohne voraufgehendes dubium
1, 13. 2, 22, anaphoriseh 14,
an parum 11, 23.

Anakoluth 12, 52. 14, 9.
Anastrophe der Prepos. hinter d.
Subst. mit Genet. 3, 1. 13, 15.
anquis fem. 11, 11.

animi, genet. bei Adjektiven 2,
Anklayen, fiberffihren o. infin.
2, 27.

annis st. annos 1, 53.

anno fehlt 11, 11.

ante bei Monatsdaten 12, 69,
fehlt 6, 25, den Vorrang be—
zeichnend 1, 27. 13, 54.

ante providere 11, 7.

antecellere 14, 55.

antefixus 1, 61.

antehabere 1, 58.

antehae 3, 25.

anteire 3, 47.

antevenire = superare 4, 18, o.
aecus. 1, 63.

antiquitas 14, 20.

antire 3, 69.

anxius ο. genet. 2, 75.
Aoristisebe Parfficipia 1, 77. 4,
64. 6, 45. 11, 35. 12, 17. 48.
69. 14, 18. 16, 10.

apisci c. genet. 6, 45.
Apostrophe 1, 43.

appellitare 4, 65.

Apposition 1,'27. 49. 2, 64. 6,
24. 37, causale 2, 85.

aptus e. dat. gerund. 2, 6. 3, 31.

arbitrium agere 13, 14.

areana imperii 2, 36.

