252

impetmn capere 15, 50.

importuosus 4, 67.

in consecutivum 1, 143 wechselt
mit ad 1, 28, in arduo „iso-
1161·ῒέι 4, 73 in deterius 2, 8.
13,14; in maius 3, 44. 4, 23,
in quantum 13, 543 in longum
1, 69. 5, 2. 11, 20. 14, 4, in
spem 14, 63, in tempore 12,
463 in vicem 13, 23 in loco
1, 63. 4, 47, in manus venire
2, 80, in prominenti litoris 1,
inania famae 2, 76.

inardescere 6, 32.

inauditus nicht angehfirfi 2, 77.
inausus 1, 42.

incallidus 3, 8.

incautus, passiv. 1, 50.
incedere = accedere 1, 35. 14,

153 sich verbreissen 3, 36, iti-

neri 1, 513 o. accus. 1, 61.
incelebratus 6, 7.
incendere haec (= verba.) 1, 23.
2, 82.
incertus, passiv. 11, 9.
incessus, us 2, 55. 3, 33. 74.
incipere arma 4, 46.
inclarescere 12, 37.
inconcussus 2, 43.
inculta 4, 46.
incwmbere = umere 4, 24.
incuriosus 2, 88. 4, 32, 6, 17.
14, 38.
incusare 0. infin. 3, 38, nomin.
c. infin. 6, 3, in aliquem 5,
incustoditas 2, 12. 12, 4.
incutere = conicere 13, 39.
indaqo 13, 42.
inde 13, 55.
indefensus 2, 77.
indefessus 16, 22.
indere 12, 57. ⁴

indiscretus 1, 35. 15, 32. 74.

SPRACHLICHES REGIS'PER.

indistinctus 6, 8.

inditus 4, 46.

individuus 6, 10.

indolescere 2, 72.

indubius 14, 45.

inducere = adducere 13, 39, c.
infin. 12, 9, c. dat. 14, 61.
induere, trop. 1, 69. 12, 40.
indalqere bewilligen, 1, 52.
indutui 16, 4.

inevitabilis 1, 74.

inexpertas c. ablafi. 16, 5, passiv
'ineoeplicabilis 3, 73.

'infaustus 12, 10.

infectas --- corruptas 3, 65.

infecunditas 12, 43.

infensare 6, 34.

Infinit. praes. pro futuro 2, 34.
14, 143 gerund. mit folgendem
ut 1, 14. 3, 18, mit folg. neu
3, 63.

infra, trop. 2, 43.

inqenimn 3, 26. 16, 20.

inqens animi 1, 69.

inyerere 1, 72. 2, 79.

inyredi === ayyredi 6, 4.

inhabilis o. dat. gei-und. 3, 43.

inhiare 11, 1. 16, 17.

inhorrere 11, 28.

initio orto 1, 31. 2, 1.

iniectu 6', 50.

inlicere c. infin. 2, 37,

inligare 6, 32. 13, 40.

‚inludere 1, 71, inlusum ire 13,

inluvies 6, 43. 12, 51.
irmensum, adv. 3, 30.
inmiscere, 4, 40. 14, 1.
inmotum fixumque 1, 47.
innexus 3, 10. 6, 36. 16, 14.
innocens o. genai. 4, 34.
inmwmeras 12, 56.

innutrire 6, 48.

inoffensas 1, 56.

inpatiens c. genet. 2, 64. 12, 30.

