SPRACHLICHES REGISTER.

raptare = diripere 4, 23.

raptor 1, 58.

raptum ire 4, 1.

rarum in Parenthese 1, 39.

ratus flagitii 3, 202

rebellatio 14, 31.

recens c. ablat. 1, 413 adverb.
4, 5. 69.

receptare 3, 60.

redenis 13, 16.

recludere 2, 25. 11, 20.

rector Bofehlshaber 2, 43 iuveni
1, 24.

recusare c. accus. c. infin. 1, 79.
reddere st. referre 16, 53 siz.
narrare 2, 43 supplicium 14, 33.
redinteyrare animum 4, 33.
reserens in Parenthese 12, 61.
referre quod 3, 543 erneuern
1, 26.

refert c. dass. 15, 65

refuyus 13, 40.

reyere ohne objekt 4, 33. 13, 3.

regimen 2, 33.

reynare in aliquem 11, 24.
reynari, persfinl. 13, 54.

reynatrioe 1, 4.

regressus, us 4, 11.

remeare 3, 21.

removere 16, 7.

renidere falsum 4, 69.

renovare dextras (= foedus) 2, 58.

rependere, trop. 4, 35.

repens = recens 6, 7.

repertor 4, 11.

repetito, absol. 3, 33.

reposcere = poscere 1, 35.

Repra'sentation der Tempora 4, 1 1.

rescripta, Supin. 4, 40.

resistere 13, 16. 57.

resolutus 4, 67.

respublica Republik 1, 3.

restaurare 3, 72.

restrinyere 16, 16.

resultare 1, 65.

reticere 1, 81. 14, 49.

259

retinens c. gen. 6, 42.
revalescere 14, 27.

revenire 2, 24. 12, 59.
revincere 15, 73. ⁸

revirescere 4, 12.

revocare 13, 26.

revolvere = reputare 3, 183 re-
volvi 4, 9. 16, 18.

roqarz· sich bitten lassen 1, 13.
rubrum mare 14, 25.

rudis c. gen. gerund. 1, 29.
mepta taciturnitate 1, 743 rupto
imperio 13, 36.

ruptor 2, 13.

narsum repetere 6, 1.

sacra Heiligkeit 1, 42. 2, 65.
13, 17.

sacrificalis 2, 69.

saevitia annonae 2, 87.
salutantum 4, 41.

sanctor legum 3, 26.

satias = satietas 3, 30.

satis habere si 2, 37.

sciens c. genet. 1, 64. 2, 13.

Δ scilicet 11, 24.

scopuli Riffe 2, 24.
seribere c. infin. 12, 29. 15, 25.
scripto, absolut 13, 56.
scriptura = libri 4, 32.
secessus, Plur. 14, 62.
secretum 13, 43.
sectio 13, 23.
secundante vento 2, 24.
secus 13, 63 quam 4, 83 =
sexus 4, 62.
secuto, absol. mit Objekt 6, 17.
11, 25.
sed et 14, 24.
sedecim stipendiorum finis 1, 78.
seditioni duces 1, 22. ’
seym's c. genet. 14, 33. 16, 14.
sellisternium 15, 44.
semermus, 11, 68.
senescere, trop. 2, 77.
sensus = sententiae 13, 3.

17*

