262

venire = evenire 12, 32.

veno dare 4, 13 exercere 13, 51.
verbere 5, 9.

Verbum agendi fehlt 1, 43. 4,
12. 13. 14, 73 movendi fehlt
4, 56. 14, 83 naehdrucksvoll
voraufgestellt 1, 25.

verqere von der Zeit 2, 43. 4, 8.
Versehiebwny des Verbums 3, 56.
4, 20. 6, 29. 13, 15.

vertere = evertere 2, 42. 3, 36.
543 {n se „sich zueignen“ 2, 643
intrans. 14, 31.

Vertez‘bemq, durch in bezeichnet
1, 55. 12, 32.

vetitwm 0. dat. 3, 58.

vetus erfahren 1, 20.

m'mentwm 12, 16.

vincentes = victores 14, 36.
vincere mit Aecus. verbalis 12,
603 mit ut 14, 60.

vincire = devincire 4, 10.
violator 1, 40. 58. 11, 19.
viritim = privatim 3, 43.

virus 13, 15.

’ SPRAOHLICHES REGISTER.

visu vor den Augen 3, 14.
visui consuluit 12, 47.

vividus 13, 3.

vivwm saxum 4, 55.

vocabulum st. nomen 1, 8. 12, 62.

voces 14, 52. ”

volens 2, 4. 6, 41. 11, 173 me-
dial 15, 36.

volitare 2, 21. 15, 9.

Voloyeses, Deklin. 13, 37.

volucres = aves 15, 37.

voluntates 1, 7.

volutare 1, 36. 4, 12.

volvere = mente aquare 1, 643
volvi = agitari 3, 54.

vota suscipere 4, 17.

vox= defensio 2, 29. ·
vulyarissimu's 13, 49.

vulyum, Aecus. 1, 47. 3, 76. 4,
14. 6, 44. 45. 12, 21. 14, 60.
15, 48.

Zeuyma 1, 17. 58. 71. 2, 20.
29. 44. 3, 20. 36. 4, 74. 12,
28. 47. 13, 35. 14, 17. 20.

