254

fecti bezeichnet, das in der Zu-

· kunft Bevorsizehende 16, 20.

Konsulnamen koordiniert, 4, 68.

11⁷5r'eu32’stellum9 1, 10.

labi hervorstriimen 14, 64.
lacerare 15, 73. 4, 42.
lamquescere (luna) 1, 28.
lanyuida pax 1, 50.
lapsare 1, 65.

laryiri 3, 70.

latior metus 4, 62.

lato mari pergere 2, 78.
laudem de Augusto 1, 12.
libero, absolut. Abl. 3, 60.

libertatem reddere „die Republ.

herstellen“ 1, 33.

libertates 15, 55. Α

libita, Plur. 6, 1.

libritores 2, 20. 13, 39.
limen, trop. 3, 75.

linquere 1, 30. 2, 55. 3, 46.
livere = invidere 13, 42.
Loealer Ablativ 1, 60.

loci = loca 1, 61.

loeo sententiae 2, 33.
locorum fraude 12, 33.
locemles zuverlbzssig 4, 43.
lonyus, temporal 2, 45. 4, 23.
loqui aliquem 16, 22.
lubricus 6, 49. 13, 2.

lux, personific. 1, 70.
lymphatus 1, 32.

maculosus 13, 33.

maestus, von Sachen 1, 61.
mayis ac magis 6, 21. 14, 8.
malueram 15, 2.

manibus aequis 1, 63.

manifestus c. genet. 2, 853 c. in-

fin. 2, 57.

mansitare 13, 44.

manualis 4, 51.

mamus Thiitliehkeiten 16, 26.
marcidus 6, 4.

SPRACHLICHES REGISTER.

mare Hadria 15, 34, Oceanus 1,

matrimonia = coniuqes 2, 13.

matun-rimus 12, 65.

meatus 14, 51.

medio, Ablat. 2, 52.

meditamentum 15, 35.

meditatus, passiv. 3, 5.

meyistanes 15, 27.

melior o. genet. 3, 74.

memoratu, Supin. 4, 32.

mercimonium 15, 38.

merere ut 2, 37, c. infin. 15, 67.

mersare 15, 69.

metuentior 13, 25.

metus ex aliquo 1, 29. 2, 72. 11,
20, objektiv 3, 47, Plur. 1, 293
si 1, 11. 16, 5.

militares, subet. 3, 1.

militia et. armis 14, 20.

minor c. genet. 4, 63.

mirum erat 1, 42. ’

miseere vetita 4, 68.

missi Boten 2, 69.

miti obitu (excedere) 3, 19.

mittere c. dat. gerund. 1, 60.

Modaler Ablativ 1, 59.
modestia, trop. 12, 43.

modicus c. genet. 2, 73.

modo — aliquando 1, 81. 6,-35.
11, 34, - et, rursus 14, 4,
stati, modo — modo 4, 50.

modum adicere 3, 6.

mollitia 11, 2.

monere c. genet. 1, 67, c. genet.
gerund. 2, 43, c. infin. 1, 63.

montes castris capere 12, 55.

more priseo 2, 32.

moriens libertas 1, 74.

mortalitatem explere 6, 50.

movere 14, 32.

multum superque 4, 393 fur
multo 5, 3.

munitor 1, 64.

mutatu 14, 23.

