250

η excidium 1, 68.

excindere 13, 39.
excusari c. dat. 1, 12.
excusatum, - atius 1, 47. 3, 68.
exemplum 12, 20.

exercere = colere 12, 43, poe-

nas 1, 44.
exercitium 2, 55.
exercitus = exercitatus 3, 67.

excercitus Plur. st. legiones 1, 52.

3, 12. 4, 47.

eximere e. dat. gerund. 3, 22.
14, 64.

eximitur, unpersb'nl. 6, 22.

exin 3, 6. 12.

exire c. aecus. 6, 49, θ iure pa-
trio 4, 16.

exitiabilis 6, 7.

exolescere 14, 22.

exonerare 3, 54.

expedire 14, 55, expedit ut 3,
expendere 13, 3.

experientia 1, 6. 6, 48. 13, 6.
expertus, passiv. 3, 17.

explere 14, 27. 55.

exposcere e. infin. 14, 13.
expostulare = postulare 12, 46.

expuynabilis' 12, 35.

expuynaneli hostes spe (Stellung)
1, 67.

expumyare 16, 24.

exsequi 3, 65. 11, 21.

exsolvere = liberare 1, 15. 58.
6, 44, ausbezahlen 1, 36. 2,
26. 4, 18.

exspectato, absolui 11, 26.
exspes e. genet. 6, 24.
exstimulator 3, 40.

exsultare = volitare 14, 34.
extollere 4, 17. 11, 1. 16, 22.
extrahere c. dat. 6, 23.
extrema Extremitfiten 15, 70.
exuere 1, 2. 11, 19. 13, 39. 14,

SPRACHLIOHES REGISTER.

facere auxilia 6, 33.

facies 1, 49. 13, 38.

facilis inanibus 2, 27, e. dat.
gerund. 5, 11.

factus et exercitus o. infin. 14,
fallax c. genet. 16, 32.

falsa exterritus 4, 28.

famam ad posteros 11, 6.
fastiqi‘um, trop. 3, 73.

fastus, plur. 4, 74.

fatiscere 3, 38.

fato obire 14, 62.

favor in aliquo 2, 41.

favorabilis 2, 36.

feralia 1, 63.

feralis 2, 31. 75. 3, 1.

ferox c. genet. 4, 12.

ferrati 3, 45.

ferre se 1, 23 scil. sententiam
1, 74.

ferro flammisque 1, 51, vique
11, 23.

ferrum et caedes 14, 3.

fert, unpersbnl. 3, 15.

festinare, transit. 1, 6.

fetus 13, 58.

Fiyura etymologica 12, 31.

filia fehlt 12, 1.

filii· Kinder 11, 38.

finire sterben 6, 50.

firmare 1, 81. 3, 14.

firmator 2, 46. —

fisus = confisus 11, 8.

flayrans 11, 29. 13, 45. 14, 51.

flectere, intrans. 1, 34, deuten
6, 29.

flere = deflere 6, 10.

flexus 12, 12.

fluxus 11, 31.

fore fehlt 2, 15. 9.

formidolosus 1, 62.

fortuna Stellung 2, 72.

fractus 14, 20.

Fraye im Finalsatz 14, 43.

Frayepartikel fehlt 2, 15.

