SPRACHLICHES REGIS'I'ER.

uam und namque mit Ellipse 14,
11. 44. 52.

namque in Anastrophe 1, 5. 4,
21. ν

natales 11, 21.

ue — et 12, 663 ne quidem st.
neque 1, 43 ne, explicat. 12, 47 3
nach causa est, 3, 383 mit Bra-
chyl. 11, 15.

Nebertsatz mit Ablat. caus. koor-
diniert 1, 52.

nec aliud quam 15, 133 nec am-
plius quam 13, 40.
necessitates 1, 11.

nectere moras 12, 14.

nedum 11, 27. 13, 20.
neyotiosus 13, 41.

negotium dare 0. infin. 6, 12.
nemo unus 14, 45.

nepos st. pronepos 14, 26.
neque st. et ne 6, 12, st. sed non
6, 373 st. ne quidem 2, 823
scheinbar st. neve 1, 35.
nescius, passiv. 1, 59. 16, 14,
nicht verm6gend 3, 1. 67.

Neutrum pro fem. 1,49. 11,16.

nexus legis 3, 28.

uisi forte 0. infin. 2, 33.

nisi quod 14, 14, st. sed 6, 24.
12, 163 von nisi ut abhfingig 3,
573 nisi si 6, 25.

uiti 0. infin. 1, 64. 2, 543 klettern
2, 18.

nobilitates 12, 20.

nomen est mit Nomin. und Dativ
1, 45.

uon —- aut — aut 12, 36.

non modo — etiam 3, 19.

non quia 0. indic. 13, 1.

uon saltem 3, 5.

nos = eqo 1, 42.

noscere 2, 28, 4, 62.

notescere 1, 73. 4, 7.

notio = cognitio 3, 59.

novare absolut 4, 18.

novercalis 12, 2.

255

noxae conscientia 6, 4.

noxius 0. genet. 5, 11.

raudus 0. dat. gerund. 14, 59.
mulli = nemo 2, 77.

nullo = nulla re 3, 15.

num 11, 29.

uumerus magis quam colonia 14,
Numerus wechselt 2, 60. 14, 29.
nwmirta G6tterboten 2, 17.
numtiare 0. infin. 16, 11.
reumtiato, absolut 2, 64.

nurus = pronurus 4, 12.
nutare, trop. 4, 55.

oberrare 1, 65.

obire ob 2, 83. 3, 6.
obiectus, us 4, 67. 14, 8.
oblitus faciem 2, 17.

¹ obniti 16, 9.

obscwms versteckt 1, 33.
obsequia 1, 40. 2, 55. 3, 65.
obsidimn 3, 21. 393 von obses
11, 10.

obstrinyere, absol. 1, 143 mit
Dat. der Sache 15, 53.
obteqerts 0. genet. 4, 1.
obtendere vorschfl’czen 1, 26. 11,
obtestari 12, 4.

obtrectare mit Aecus. der Sache
obversus = conversus 4, 543
substant. 12, 14.

occipere 3, 2.

occulta saltuum 1, 643 coniura-
tionis 15, 74.

occultus 0. genet. 4, 73 pradikativ
4, 67.

. offensa und offensio 1, 8.

offundere 11, 20.

onustus 0. genet. 15, 12.
operae 'theatrales 1, 16.
operantes 1, 64.

operatus opsernd 2, 14, sich be-
schaftigend 3, 43.

