SPRAOHLICHES REGISTER.

distrahere 3, 10. 6, 17.
distribuere in 2, 8.

dites st. divites 11, 18.

diu = die 15, 12.

diurna 3, 3.

diversus 1, 17. 3, 2. 59. 13, 9,
c. genet. 13, 26.

dividere in 2, 67. ’

divortium = fretum 12, 63.
dolentum 4, 12.

domi pers6nlich 3, 703 domi artes
4, 6.

dormi = domi 16, 26.

donee solunge 14, 50, o. infin.
histor. 13, 57.

dubitare geneigt. sein 4, 57. 13,
dubitari, persenl. 3, 8. 14, 7.
ducere in crimen 6, 5.

duint 4, 38.

dum eausal 1, 54. 3, 19. 6, 7,
mit Indik. des Pras. in indir.
Rede 2, 813 von einem Sat-‚ze
mitffleum abhssngig 12, 68, =
dummodo 13, 38.

diu-are 1, 6. 3, 15. 14, 1. 26.
durus = difficilis 4, 74.

eburnus = eburneus 2, 83.
edito, absolut 16, 16.

effiyies, tropisch 3, 36.
effluviwm 12, 57.

effuyia 3, 42. 12, 31.

effulyere 13, 13.

effundere spiritum 2, 70, effundi
in 12, 47.

eyenus c. ablat. 12, 47.

eyestas = inopia 1, 68.

eqredi c. accus. 1, 30, relationem
2, 38.

eyreyium, substant. 3, 70.
eyreyius, ironisch 1, 42. 3, 17.
eyressus, Plur. 3, 33. 11, 12. 15,
36. 16, 10.

Eiqennamen im generellen Plural
1, 10. 15, 14. 16, 22.

eiurare 12, 4. 13, 14.
eius statt suus 4, 67.

elabi c. aecus. 1, 61, c. dat. 5, Ι

ΕἸῑῑῗῷεε 2, 22, von ante 6, 25.
eluctantium verborum 4, 31.

emereari 12, 14. 45.

’ emittere manu 15, 19.

emptitare 14, 41.

enimvero aber 2, 64. 12, 34.
enitescere 11, 7.

eniti gebeton, ohne Obj. 5, 13 =
escendere 1, 70. 2, 20.

eo = ideo 3, 72, eoque = ideo·
que 1, 50.

eo c. genet. 2, 55. 4, 10.

eo loci 14, 61, eodem loci 4, 4.
epistulae st. epistula 1, 30.
equester, substant. 12, 60. 13, 10.
equi viri 12, 37.

erectis animis 3, 7.

erya 3, 2. 4, 11. 11, 25.
erumpere e. aecus. 12, 63.
escensus 13, 39.

est c. infin. 16, 34.

et = etiam 1, 4, und daun
wieder 1, 25, vor Negationem
6, 46, st. sed 1, 13. 12, 52.
14, 65, et quoque 4, 7, et alii
st. alii 1, 63. 12, 41. 56, et
— que „sowohl, als auch“ 13,
7, 1.

etiam nort 13, 3. 16, 22.
evadere = escendere 12, 17, c.
aecus. 1, 513 amnem 12, 35.

evalescere 14, 58.

evincere 1, 56. 3, 46. 11, 37.

evinoire 6, 42.

evolutus 13, 15.

evulyare 14, 14.

ex aequo 13,,2, exre 1, 24, ex
quis 1,8, ex vulneribus 1,17.35.

exactor 3, 14. 11, 37.

exanimus 1, 32.

eoeeedere sterben 2, 75, ausfiihr-
lieh reden 2, 33.

