Spraehliehes Register.

Α legibus puniri 3, 69.

ab nach, temporal 1, 19.

Abendddmmerunq, ,PhraseoL 1,
16.

abhorrere e. ablat. 1, 54. 14, 21.

abire e. ablat.. 2, 19. 69.

abitus, us 14, 37.

ablativus yerundivi 14, 4.

·· abnuere 13, 14.

abolere 2, 49. 16, 6.

abrumpere 4, 50. 12, 50. 16, 28.
abscedere = discedere 1, 63.’

Absolutes Particip stati} des re-
labiven 14, 103 mita dem allge-
meinen Subj. „man“ 1, 5.

absolutus = solutus 12, 37.

absterrere c. abl. 12, 45.
abstrahere c. dat. 2, 5. 26.

ac ne „und wenn nur nieht“ 1,
accedere c. accus. 2, 58.

accendere st. incendere 1, 53.
accingere se aliquo 12, 253 Pass.
c. inf. 15, 51.

accusare mit Aeo. c. inf. 14, 183
mit Nomin. c. inf. 4, 22.

Accusat. qraecus 1, 50. 2, 13.
acerbus 13, 17.

ad weehselt mit in 1, 28.

ad hoc „dazu noch“ 6, 17. 12, 34.
ad id „bis dahin“ 12, 11.
adaequare vergleichen 2, 73.
adcrescere c. dat. 1, 19.

adcurrere c. accus. 15, 53.
addito absolut 3, 2.

adductus 12, 7. 14, 4.

adeo 13, 253 adeo non = nedum
3, 34.

adesse in aliquem 4, 25.
adesus 13, 21.

adynoscere 2, 30.

adyredi 16, 18.

adhibere mit Dat. gerund. 14, 4.
adhuc 3, 26. 42.

nadiqere 2, 7. 11, 183 mit Infin.

4, 29. 15, 35.

adipisci e. genet. 3, 55.

adire aures 11, 32; dedecus 1,
adiecto absolut 4, 70.

Adjektiv st. eines substantiv-
satzes 3, 9. 12, 35.

adlevatur animum 6, 43.
admissum 11, 4.

adnectere mit Substantivsatz 2,
adnexus = cicuras 2, 64.
adolere 14, 30.

adolescere 13, 36.

adoptio in e. accus. 12, 6.
adpellere terram 2, 24.
adprobare 16, 18.

adpugnare 2, 81.

adsciscere in nomen 1, 31. 2,
60. 3, 30.

adseveratio 2, 31. 4, 19.
adsidere c. accus. 4, 58.
adsimulare 4, 59. 6, 25. 16, 17.
Statt comparare 15, 39.
adsistere 2, 16. ῃ

adsuetudo 1, 11.

