DES TACITEISCHEN SPRACHGEBRAUCHES. 17

a) que -— que, aber nur in den Annalen. Ausnahmsweise
bei Klassikern und Livius3 nirgends bei (13831 und Sueten.

b) que —- et: Agr. 18. 11181. 4, 2. 42, (131111 30111 Mal in
den Annalen, auch bei Sallust, Livius, Vellejus und Curtius,
aber 1110111 bei Cicero, 03831, 81181011, Nepos, Florus und
Justin. In diesem Faue verbindet Tacitus que 1381 111111181· 11111
se, sibi oder ipse, Livius dagegen 11111 Substan‘niven.

0) que — ac nur in den grosseren Werken und auch (13
11111· zwei Mal: 11181. 3, 63. ann. 4, 3. Findet sich 1110111 111
klassiseher Prosa und iiberhaupt nur noch bei Virgil, ovid,
Livius und Curtius.

d) et -— que 11111· 31111. 13, 7 Ν810 81 iuven‘nussem — ad-
movere legionesque ipsas —— collocari iubet. Aueh Cic.

ξ. 66. Ne —- quidem zur Steigerung 81311 neque: Germ.
7. 37. 44. hist. 2, 82. 31111. 1, 4 prima ab infantia - ne iis
quidem annis. 8011011 Cic. Phil. 3, 2, 3.

2. Adversative.

ξ. 67. Non modo — sed (ohne 8113111 oder quoque) findei:
sich wiederholt in den grosseren Werken, 181 bei Cicero und
83111181 110011 sehr vereinzelt und 8181 8811 Livius, der eine
Menge derartiger 81811811 1131, gewohnlieh. — Sed et 81311 sed

{tiam}3 ann. l, 12. 14, 21. Germ. 17. 35. 45. 111111Ιί011 8011011
81 10810.

An anderen 81811811 der Historien und Annalen folgt auf

non modo oder non solum nur etiam oder quoque ohne sed:

h. 2, 27. 31111. 3, 19. 4, 35, wie auch bei Livius u. Mela.
111181· ceterum 8. ἓ. 2.

3. Disjunktive.

’ ξ. 68. Vel 81311 aut: h. 1, 21 oblivione vel gloria.. 31111.
13, 41 vel si relinqueretur. 14, 35 vincendum vel cadendum.
—- Sive 81311 aut: 11181. 2, 1 88 Vitellio sive 01110111 obsidem
fore. —- Vel — sive: dial. 5. Sive —· an: ann. 11, 26 sive
, fatali vaecordia an — 131118. Haufig sive 81311 sive —- sive.
ἱ Nur seheinbar 181 (118 Verweehselung der Partikeln 111
, ann. 14, 7 sive servitio. 311113181 vel militem accenderet sive 011.
; 14, 59 sive — 311. 11181. 3, 84 vel — an. 2, 41 311 - vel.
7 Hier 181 iiberall die zweite Konjunktion der ersten logiseh
³* untergeordnet.
” 4. Kausale.

2} ἓ. 69. Namque 818111 111 (1811 Α111131811 &fter vor Vokalen
't als vor Κο118ο113111811.Ν10111 im Anfange des 831288· dial. 19.
ann. 1, 5. 4, 21, wie bei klassisehen Diehtern, dann bei Livius
ί und 8113181811.

Tae. Annal. 1. 2

