260

seponere 2, 593 verbanneu 4, 44.
serum diei 2, 21.

seu c. coniuncta. 1, 36. 4, 60, oder
sive s‘catt seu —- seu 1, 6. 2,
21. 24.

si koordiniert mit ubi oder ut 1,
44, mit Konjunktiv der Wieder-
holung 3, 69, ob esswa 1, 48. 4,
49. 12, 28.

sie — quomodo si 16, 31.
sidus cometes 14, 22. 15, 47.

silentia 2, 82.

simul Prssiposit. 3, 64. 4, 55. 6,
9, simul —- et 1, 65. 4, 25,
simul — simul 14, 40.

sine dubio „freilich“ 1, 6. 10. 2, 51,
sinere gesbatten 6, 35, mit ut 1, 43.

sinus 4, 5. 13, 13.

sistere = condere 4, 37.

situs, partic. pass. 2, 7. 37. 3, 38.

sive — an 11, 26.

socialia 2, 57.

solari st. consolari 1, 14.

solutum erlaubt 4, 35.

senor 1, 65. 14, 36.

sors Amt 3, 32.

sparyere bellum 3, 21, venenum
4, 12.

spatha 12, 35.

spernendus o. genet. 14, 40.

spernere untersohstzen 2, 40.

spes mit folg. ut 16, 26, mit In-
fin. praes. 1, 55.

spiritus, Plur. 13, 21. 16, 24.
sponte c. genet. 2, 59.

staynare, transit. 1, 76.

stare stehen bleiben 4, 40.

statim — statim 1, 28. 2, 82.
stimuluS, trop. 1, 33.

stolide ferox 1, 3.

suadere c. infin. 3, 53. 12, 6.

sub = penes 1, 26, sub exemplo
3, 68, sub iudice 3, 36, sub
oculis 2, 35, sub legibus 1, 17.
subiyere = coyere 1, 39. 2, 40.
14, 14.

SPRACHLICHES REGISTER.

subinde 6, 2.

subire oculos 4, 8.

subitarius 15, 39.

subsidium 4, 67.

subtrahere 13, 17, st. omittere
1, 81, subtracto solo 1, 70.
subvecto 15, 43.
subvectus, Subst.
subversor 3, 28.
suescere 2, 44. 52.

sufficere e. dat. gerund. 3, 72.
6, 4.

suffuyium 4, 47.

suyyredi 2, 12. 14, 37.

sui st. suus 2, 13, sui cuiusque
14, 27.

sumere animum 14, 44.

summa sceleris 14, 7 3 pacis 13, 38.
super = de 2, 28, st. praeter 1,
59, super id quod 4, 11, c.
abl. gerund. 15, 24.
superabilis 2, 25.

superesse iiberlegen sein 3, 47.,
c. dat. 15, 43.

superqredi 13, 45.

superstaqnare 1, 79.

superstes (Konstr.) 2, 71.
superstitiones 12, 59.
superuryere 2, 23.

supplicia st. supplicationes 3, 64.
supra ferre 14, 46.

suscipere sordes 4, 52.
suspectare 1, 5. Passiv 4, 3.
suspectus ο. genet. 3, 29.
Synonyma 12, 57. 15, 74. γ

15, 4.

tali in tempore 2, 84. 16, 26.
tam ausgelassen 3, 8. -
tamquam mit Particip 1, 7, 6,
36, kausal 1, 12.

tanto — quantum 2, 73.
teqens vorsichtig 4, 69.
temerare 1, 53.

temeritas credendi 4, 67.
temperans c. genet. 13, 46.
temperare c. infin. 15, 63.

