22 &BERSIOHT

Quoad „bis“ fehlt3 111 der Bedeutung „so lange als“ nur
31111. 4, 61. 6, 51. Sonst steht dafiir donec.

ξ. 92. Historiseher Infinitiv in Nebensatzen

a) dem Hauptsatze naehfolgend: h, 3, 31. ann. 2, 31. 40.
4, 50. 6, 19.44. 13, 57. 14, 5. Η661181 8611611 bei Sallust und Livius,

b) Dem Hauptsatze vorang elien d, doeh meist nur, wenn
ein von derselben Konjunktion abhangiges Verbum finitum ’
folgt: ann. 2, 4 8611 11111 minitari Artabanus et — sumendum
erat. Ebenso nach postquam und ut, aber nur (wie auch obeu
unter a) in den Historien und Annalen und nur bei Tacitus.

D. Modalsatze.

1. ,Vergleiehungssiitze ¹

ἓ. 93. Perinde quam hist. 2, 30. ann. 4, 20. 6, 30 111111
111161.Ῐια1111 perinde quam h. 2. 27, 31111.2,1.5.14,48. per-

inde quasa· 13, 47 (11111 ac si 12, 6⁷0). per'inde quam si 1, 73.
13, 49, letzte'res nur Taeiteiseh.

1469116- quam gew‘ohnlich mit den Negationen nihil, nullus,
haud: hist. 2, 10. 31111. 2, 52. 4, 49 (11111 ac 11. 4, 5). Das-
selbe sehon bei Plautus und Livius, dann bei Sueton und beiden
Plinius. — Seous quam 31111. 4, 8. 6, 22, 311611 1161 Klassikern.

ἓ. 94. Super id quod (= praeterquam quod) ann. 4, 11
181 zwar neu, aber nach dem Vorgange des Livius gebildet,
der sehon sagt: ad id quod, super quam quod, insuper quam.

ξ. 95. Tamquam, quasi, ut und velut sind zuweilen 1116111
vergleichend, sondern kaus al, eine fremde Ansieht 01161· Α118-
sage bezeichnend: hist. 1, 48. ann. 12, 39 tamquam ducem
bellum absumpsisset. 13, 43 tamquam satis expleta ultione.
Ut: 31111. 3, 74 111 111 limine belli. Velut: hist. 5, 4. ann. 11, 27..
Quasi erst 111 den Annalen, wie 12, 47. 13, 18 111111 oster.

Grieeh. ὡς.
2. Proportionals 312 e.

ξ. 96. Ut quis (statt ut quisque „in dem Masso wie“)
ann. 4, 23. 36. 6, 7. Μ11 116111 Konjunktiv der Wiederholung:
11181. 1, 51. ann. 1, 27 111 quis occurreret.

In quantum „so weit“ dial. 2, 21. 41. 31111. 13, 54. Findet
sich zuerst bei Vellejus, 1131111 1161 Spateren.

Quantum ad „was anbetrifft“ Germ. 21. Agr. 44. hist. 5, 10,
gehlt in den Annalen. Zuerst bei Ovid, 1131111 1161 116111 jstngeren

611663 11. 3.

ξ. 97. Unvollkommene Komparativsatze.

3) 60 fehlt: hist. 3, 18 quanto plus spei ad effugium, mi·
norem 611. Sogar eo mayis fehlt: 31111. 1, 2 661611 nobilium,
quanto quis servitio promptior, opibus et 'honoribus extolle-

