248

cura = liber 3, 24.

cura est 0. infin. 2, 55.

curare befehligen 6, 30.
curatus sorgffiltig 1, 13. 2, 27.
curulis scil. sella 1, 75.
custodiae adpositus 1, 6.

custos saluti 3, 14.

damnare 3, 363 ad 6, 38. 16,
12.

dapes 14, 22.

dare vom Opfer 6, 37, aus Gnade
gewfihren 15, 71. 16, 33; dar-
aufhalten 1, 7; impessum 2, 20,
secundum aliquem 4, 43; 0. in-
fin. 3, 67, se in casum 1, 47,
rem in casum 12, 14, 111 discri-
men 2, 11, sub ictum 13, 39,
eontra, 15, 13.

Dativ wechselt mit der Prepos.
in 4, 9, gerund. wechselt mit
ad 2, 6. 37, mit einem Kon-
junktionalsassz 3, 13.

de stasst ab bei vocare 1, 15.
de quo — bamquam 14, 22.
decet 0. infin. pass. 3, 39.
decbinare 13, 4.

dedecoras 3, 32.

dediqnari 2, 34. 45.

deesse e. dabiv. gerund. 1, 1.
defector 11, 8.

defectus „entkriazfteffl 2, 70.
defensare 2, 5.

deferre 0. genet. 4, 42, c. infin.
2, 27.

defiyere oculos 3, 1.

deqener 1,40. 4,38.11,17.12,36.

degredi weggehen 2, 69.

dehinc 1, 34. 67. 2, 23.
dehonestamentum 12, 14.

dehonestare 3, 7 Ο.

dehortari 0. infin. 3, 16.
demereri 15, 21.

demissus 12, 58.

Demonstrativ nach Relatziv 3, 34.
demovere 13, 11.

SPRACHLICHES REGISTER.

demutare 4, 16.

denotare 3, 53.

densere 2, 14.

denubere 6, 27.

denuntiare 0. infin. 11, 37.

deportare lauream 2, 26.
deposcere morti 1, 23.

deprecabundus 15, 53.

depromere 0. abl. 6, 40.
deridiculum, subst. 3, 57.
derigere 4, 40. 6, 34.

deripere 1, 20.

desertus suis 3, 21.

desolare 1, 30.

despectare 2, 43.

destrictus scharf 4, 36.
destruere 2, 63. 4, 18.
detractor 11, 11.

detrahere castella 15, 17.
detrudere 6, 35.

devotiones 4, 52.

dicare mit Obj. der Person 1, 59.
didere 11, 1. ’

dies per silentium vastus 3, 3.
diffamare 1, 72. 14, 22. 15, 49.
differre ad aliquem, pregnant 3,
52; st. divulgare 1, 4. 4, 25.
differtus 16, 6.

diynatio 2, 33. 54.

dionus 0. gen. 15, 14.
dilaniare 11, 36.

Direkte Rede nach indirekter 2,
77. 3, 12. 46. 4, 40.
discordare 3, 40.

discors eum aliquo 1, 72.

discwmbere, von einer einzelnen
Person 3, 14.

disicere 14, 2. ⁶

disperyere = dividere 3, 74 =
divulyare04, 24.

dissidere sich empssren 1, 46; mit
in 0. acc. 1, 55.

dissimilis in 0. accus. 2, 39.
dissociatio 16, 34.

disterminare 11, 10.

distinctus, us 6, 28.

