246

, arcere aqua atque igni 3, 23.

-—— c. infin. 3, 72.

ardescere 1, 32. 3, 17. 54.
Areum iudicium 2, 55.

arguere c. gen. gerund. 6, 10.
arquitur pleraque 6, 5.

arma =bellwm 3, 55. 12, 32.
Artaxata, Deklin. 2, 56.

as, Endung des Aecus. plur. stati,
es 12, 27.

aspectare = spectare 12, 32.
aspectus = conspectus 13, 16.
aspero = acuo 15, 54.

astus¹ 2, 20. 6, 44.

astutiae, Plur. 13, 38.
Asynoleton der Verba im Urteils-
satzc 2, 19; von Eigennamen
2, 33.

at, Einwurf 3, 34; at enim 4,
40. 12, 6.

at hercule 1, 3. 3, 54. 12, 43.
atrox c. genet. 12, 22.

attinere 1, 35. 50. 2, 52.
attollere 11, 16.

Attraktion 4, 56.

auctus liberis 2, 84.

auctus, us 1, 56. 2, 33.
audentia 15, 53.

auditus, Plur. 13, 5.
Aufhebuny der orat. obliqua. 1, 10.
auqere 2, 14.

Auyustus, adjekt. 1, 8.

ausis aciem hostibus 12, 32.
ausum, subst. 2, 39.

ausus, passiv. 3, 67.

aut teils—teils 1, 16. 11, 383
statt eines Bodingungssatzes 1 3,
auoeiliator 6, 47.

aversus c. dat. 1, 66.

avia saltuum 2, 68.

avulsa liberalitas 4, 20.

avunculus Grossoheim 4, 75. 12,
bgqssjamm‚ Genct. plur. 14, 39.
15, 25.

SPRAGHLICHES REGISTER.

bellator 1, 67.

bellorwm victores 1, 19.
bona facta 3, 40.
bonum publicum 14, 38.
brevibus momonizis 5, 4.
brevius valere 6, 35.

cadere in inritum 15, 39.

caeli intemperies 16, 13.

callidus c. genet. 4, 33.

campis exuere 12, 45.

canorum illud 4, 61.

capax 1, 11. 13. 14, 3.
capessere noctem 4, 48.

carus acceptusque 12, 29.
casum aperire 4, 48. casus =
occasio 1, 13. 12, 28.

causa fuit ne 3, 38.

cedere fiberlassen werdon 13, 393
mit in 1, 1. 11, 35.

celebris, Maso. 2, 88.

celebritas st. crebritas 16, 28.
celer schnell zu erreichen 3, 1.
celerare transitiv 2, 5.
centurionatus, us 1, 44.

certamina in maiores 3, 55.

certato, absolut 11, 10.

certus entschlossen 4, 34.

cetera, Accus. adverb. 6, 15.
cetera — et alia 13, 39.

ceterum = re vera 1, 10.

ciere nomina 1, 21.

circa = de 11, 15.
arcm=unobiqne 4, 74. 14, 34.
circumdare 12, 25. 14, 15. 16,
circumferre bellum 13, 37.
circmnfumdere 13, 40.

circummredi 1, 64. 2, 17. 4, 73.
12, 28.

circumponere 14, 15.

citra ultima stetit 12, 22.
civiliter accipere 3, 7 63 habero
4, 21.

clarescere 4, 52. 11, 16.

clari genus 6, 9.

