258

proeliyentia 6, 14.

productior 13, 40.

proeliator 2, 73.

proferre = efferre 12, 3, zeigen
16, 29, res 2, 35.

professorius 13, 14.

profligator 16, 18.

profluere 11, 26.

prohibere mit Aecus. e. infin. 1,
69 , prohibita transcendere 3, 54.

proicere 2, 36.

proin 3, 6.

prolabi 3, 55.

prolicere 3, 73.

promisco iure agere 4, 16.

promptus c. dat. 4, 60. 12, 4.

propalam 1, 49.

propatulum 4, 74.

properanter 2, 55.

properantia 12, 20.

properare, transit. 1, 56.

properam, absol. 13, 1.

properus e. genet. 4, 59, c. infin.
4, 52.

propinquare c. accus. 12, 13.

propitiare 15, 44.

propius 2, 70.

propolluere 3, 66.

pr⁴opu9nar·e c. accus. 13, 31.

proripere se alicui 4, 45.

proruere fossas 1, 68.

prorumpere e. ablat. 13, 44.

prospectare 4, 67. 14, 9.

prosperare 3, 56.

prout und ut 1, 28.

provenire = prospere succedere
1, 19. 4, 12. 16, 2.

proviso, absol. 12, 39.

provisor 12, 3.

provisu 1, 27. 6, 7.

provivere 3, 66.

provolutus genibus 11, 30. 12,
18. 14, 61, erniedrigb 14, 2,
provolvi = everti 6, 17.

proximus prior· 1, 77.

prudens c. genet: 3, 69.

SPRAOHLICHES REGISTER.

publice 4, 36. 14, 17.
pudendus 15, 44.

quaero = conquiro 13, 7.
quaesito, absolut 2, 9. 6, 15.
quam = quam ut 1, 35. 3, 37. 13,
42. 14, 21.

quamquam mit Partieip 1, 243 fn
Anastrophe 5, 9.

‘quamvis st. quamquam 1, 68.

quandoque von der Zukunft 1, 43
statt quandocunque 1, 6.

quantum e. coniunct. 6, 19.

quarta scil. pars 4, 20.

quasi, kausal 1, 35. 13, 44.

quatenus = quoniam 3, 16.

quatere st. concutere 4, 28.

que, explikativ 2, 88, que -- qun
2, 3. 16, 16.

queritare 16, 34.

quidqziid illud 14, 55.

quin st. quo minus 14, 29, quin
et 13, 5, quin etaiam in Anastr.
15, 39.

quinquiplicare 2, 36.

quippe in Anastrophe 1, 47. 2,
15. 16, 17.

quis = quibus 1, 8. 2, 20. 12,
283 statt uter 1, 47, indofinit 16,
19, quis ille mit Brachyl. 12, 36.
quisque c. plur. 1, 44. 12, 43.
quo wozu 13, 55.

quo minus nach causa 1, 14, st.
quin 1, 21. 55. 13, 14.-

quo modo — ita 14, 54.
quoad 4, 61.

quoniam st. quod oder quia 1, 10.
14, 28.

quoque non 3, 54. 14, 21.
quoquo e. coniunot. 3, 74, ο. ge-
net. 14, 1.

quoties mit Konj. 13, 3.

radere = eradere 3, 17.
rapere st. diripere 13, 6; de aliquo
1, 37, st. raptim ducere 1, 56.

