SPRACHLICHES REGISTER.

claritudo 1, 43.

claudae naves 2, 24.

clementer, tropisch 12, 33.

cludere 15, 64.

coalitus 13, 26.

coeptus = ortus 1, 65.

coqitasse st. coyitaturum fuisse
4, 28.

coynito, absolut 1, 46.

coynomentum 1, 31. 4, 65.

cohortari c. infin. 12, 49.

colere, intrans. 2, 41.

colliyere hastas 2, 21.

commeare mit sachl. Subj. 2, 28.

commilitium 1, 60.

comminus 12, 12.

comperior 4, 20. comperto, abso-
lut 1, 66. compertus c. genet.1‚3.

competere oculis 3, 46.

composita aetas 6, 46.

compta facundia 6, 15.

concedere = mori 4, 383 = con-
donare 4, 31.

concertator 14, 29.

conciliator 1, 58.

conciter 4, 28.

condemnator 4, 66.

conexus verwandt 2, 50. 16, 32.

conferto gradu 12, 35.

confieri 15, 59.

conflictare 6, 48.

congeries 2, 22.

conylobare 12, 7.

coniti 11, 31.

coniuqia in c. accus. 12, 6.

coniwnyere annos 4, 573 absti-
nentiam 6, 26.

conlocare 6, 273 in munificentia
6, 45.

consciscere 12, 8. ο

conserta acies 6, 35.

consortia 3, 34.

consternatio 1, 39. 66.

consulere = parcere 3, 46.

consultor 4, 24.

consultwm senatus 11, 35. 16, 9.

247

contactus = contayio 1, 43.
contectus umeros 2, 13.
contemptio und contemptus 11,
contemptor 6, 38.

conterminus 1, 60.

contiywus 15, 38.

continuare 13, 11.

continuus principi 6, 263 c. ab·
lat. 4, 36. 11, 5.

contra dare 15, 13, dicere „re-
klamieren“ 13, 28.

contra quam 3, 69.

contra tendere 3, 10.
contradictio 14, 43.

contrectare oculis 3, 12.
convellere 4, 40.

convenire in manum 4, 16.
conversatio 12, 49.

convertere, intrans. 12, 18.
convinci c. infin. 4, 31.
convivium et epulae 3, 9.
coram 4, 54.

Corinthiensis 5, 10.

corpus 13, 27.

credito, absolut 3, 14.

creditus c. infin. 13, 30.
crimina et innoxios 1, 55.
criminator 4, 1.

cruentae epistulae 3, 44.
cruppellarius 3, 43.

cultus, plur. 13, 13. 16, 31.
cum mit Konjunktiv der Wieder-
holung 1, 7.

cumi maxime „grado damals“ 3,

cumulare in aliquem 1, 21. 13, 2.
cwncta e. genet. 3, 35.
cunctanter 2, 64.

cwnctari geneigt sein 4, 42.
cwnctatum, passiv. 3, 46.

cuncti c. gen. 11, 22.

cupido = avaritia 12, 57.
cupido est c. infin. 14, 14.
cupienti mihi est 1, 59.

cupitor 12, 7.

