SPRAGHLICHES REGISTER..

inpenetrabilis 4, 123 c. dat. ge-
rund. 3, 43.

inplexu. 16, 10.

inprosper 3, 25.

inprovisior 2, 47.

inpune est 1, 72.

inquies, adj. 1, 65. 3, 4. 6, 18.
inreligiose 2, 50.

inrepere c. accus. 4, 2.

inreverentia 3, 31.

inrisui 14, 39.

inritare 13, 1.

inrwnmere o. accus. 1, 48. 2,
11; statt interpellare 4, 67.

insatiabiliter 4, 38.

insectatio 2, 55. 15, 18.

insenescere 4, 6.

inserere se 1, 28. 5, 4.

insiyne statt insignia 11, 20.
insiqnitior 3, 70.

insistere 16, 25.

insociabilis 4, 12.

insolens c. genet. 6, 34.

insolescere 2, 63.

insomnium 11, 4.

instabilis ad gradum 1, 64.

instare e. infin. 11, 34.
instruere 14, 11.

insultare 4, 59.

ins-emere o. dat. gerund. 2, 53.
16, 23.

intectus 2, 59. 4, 1.

inteyer 4, 4ος a 15, 52.

intellecto, absolut 1, 49.

intellectus, us 6, 36. 13, 38.

intemeratus 1, 42. 49.

intendere 2, 57. 4, 11. 13, 20.

intentare necem 14, 62.

intentus c. dat. gerund. 1, 31.

inter statt eines Nebensatzes 1,
50. 11, 10. 13, 55.

⁴ inter quae 1, 12.

intercipere 2, 71.

interfectrix 3, 17.

interfluere 2, 9.

interim 14, 41.

253

interiaee're 1, 23. 2, 10.

interiectu 3, 51. 67.

interroyare 13, 14.

interstinctus 4, 57.

intervenire c. accus. 3, 23.

intestabilis 6, 40.

intolerans c. genet. 2, 75; passiv.
3, 45. 11, 10.

intorquere 14, 36.

intra iuventam 2. 41. 71; be-
sehrfinkend 4, 6.

intrepidus 14, 13.

introspicere 11, 38.

intumescere, trop. l, 38.

inturbidus 3, 52.

intutus 2, 42.

invadere 11, 8. -

invalida et inermia (substant. Ap·
position) 1, 46.

invidere o. ablat. caus. 1, 22.

invidia 3, 67. 4, 52.

inviolabilis 3, 62.

involare c. accus. 1, 49.

involutus = infectus 16, 32.

iracundiae 14, 4.

irae 1, 45.

ire in exemplum 3, 5ος in melius
12, 68, in mercedem 11, 63 in
perniciem 5, 1.

iacere odia. in longum 1, 69.

iam et 1, 17.

ioci 2, 13.

iubere 4, 72. 13, 15. 40.

iura Dokumente 3, 60.

iurare in acta 1, 72. 4, 42. 13,

ius legationis, priignant l, 39.

iusta loca = aequa 2, 5.

iustus 3, 35. 14, 4.

iuvenalis 13, 47.

iuxta 1, 48. 6, 42.

Konjvmktiv mit einem Nomen ko-
ordiniert 1, 353 statt Infin. in
indirekter Frage 13, 423 Imper-

