SPRACHLICHES REGISTER.

piynora 12, 2.

placamentum 15, 44.

placitus, Adj. 2, 66. 3, 69.

plane allerdings 3, 34.

plebei tribunus 13, 28.

plerique = permulti 3, 1.

plerumque = persaepe 4, 57.
Plural des Pradik. nach getrennt
gedachten Subjekten im Sing. 3,

62. 6, 46. 14, 31. 33. 16, 12. ·

plures „die MehrzahP‘ 14, 42.
Plusquamperfi st.Perfekt. 14, 37.
Polyptoton 1, 39.

pone 4, 69.

ponere = proponere 1, 7.

pontes st. pons 2, 8. 11.

populares = populus 12, 16.

populator 12, 27.

positus, us 4, 5.

posse o. adverb. 6, 9.

post abundiert 14,36; mit ordinal.
Zahlwort 1, 623 post quae (nieht
postque) 2, 57. 3, 13.

postero (soil. die) 4, 45. 12, 17.

posthae 3, 25. .

postauam e. praes. 1, 48. 3, 15.
14, 443 c. perfeeto et imperf.
12, 63 0. infin. 3, 26.

postremum 2, 62. 14, 64.

postseribere 3, 64.

postulare e. genet. 1, 743 c. ablat.
3, 383 mit aec. c. inf. 2, 50.

potior c. dat. gerund. 11, 9..

potissimum 14, 47.

potitus regiam 11, 10.

potius ausgelassen 3, 17.

praecellere c. accus. 2, 433 c. dat.
12, 15. »

praeceps, adv. 4, 62.

praecipere animo 3, 57.

praecipuus c. genet. 6, 4.

praeclarus c. genet. 4, 34.

praecolere 14, 22.

praedicere 13, 36.

praedictus 1, 60.

Tac. Annal. ΙΙ.

257

praeducere 14, 32.
praeferox 4, 60.
praeferre 16, 22.
praefestinare 5, 10.
praefluere 2, 63.
praefulyere 13, 44.

Praynante Konstruktion 1, 39.

68. 2, 40. 3, 52. 54. 12, 9.
13, 19. 20. 14, 35. 16, 28.
praeyravis 4, 71.
praeyredi 14, 23.
praeiacere 12, 36.
praeleyere 2, 79.
praeminere 12, 12.
praepositus vome aufgestellt 3,5.
praeriyere 13, 35.
praeruptus 5, 3. 16, 7.
praescribere c. infin. 6, 23. ,
praesentiarum 4, 59.
praesidens, subet. 3, 40.
praesidere c. accus. 3, 39.
praestantissimus sapientiae 6, 6.
praestrinyi 14, 54.
praestruere 12, 33.
praesumere 1, 48.
praetemptare 1, 73.
praetendi von der Ortslage 2,
praetexi 4, 52. 11, 16.
praeumbrare 14, 47.
praevehi 2, 6.ι
praevenire 16, 13.
praevertere 4, 323 praeverti 2, 55.
praevidere 12, 40. 63. “
premere 3, 6. 13, 16. 14, 64.
prensare 1, 68.
pretium fuit 1, 57. 2, 35.
primus c. genet. 6, 4.
prior = superior 12, 33.
priviyni 4, 71.
pro vorne auf 2, 9. 13. 81. 12,
293 pro contione 1, 44.
probatio 3, 7.
procax c. genet. 13, 46.
procedere c. ablat. 2, 34.
procumbere alicui ⁸1, 59.

17

